<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="first-section">
        <div class="red-block"></div>
        <div class="red-block2"></div>
    </section>

    <section class="second-section">
        <div class="yellow-block"></div>
        <div class="purple-blocks">
            <div class="purple-block"></div>
            <div class="purple-block2"></div>
        </div>
    </section>

    <section class="third-section">
        <div class="blue-block"></div>
        <div class="blue-block2"></div>
        <div class="blue-block3"></div>
    </section>
</body>
</html>